# Sample .env file containing environment variables necessary to run the backend

# MongoDB database URL
DB_URL=mongodb+srv://[user]:[password]@[address]/[database]?retryWrites=true&w=majority

# URL to enable CORS on (frontend URL)
CORS_URL=http://localhost:3000

# Port to run API on
PORT=4000

# Redis URL for caching
REDIS_CLIENT=redis://127.0.0.1:6379

# Whether or not to enable caching with Redis
ENABLE_CACHE=true

# Number of minutes to store all cached data in Redis for
CACHE_MINUTES=60